<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/specImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeSpecs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/specImage">

        <ExpandableListView
            android:id="@+id/mainList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ExpandableListView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/textVolleyError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</RelativeLayout>