<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/specName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:paddingBottom="4dp"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:text="Hello"
        android:textColor="@color/colorPrimaryText"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/specDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="World"
        android:textColor="@color/colorPrimaryText"
        android:textSize="12dp" />
</LinearLayout>